; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Test",
"language": "GDScript",
"path": "res://addons/gullet/test.gd"
}, {
"base": "Node",
"class": "TestContainer",
"language": "GDScript",
"path": "res://addons/gullet/test_container/test_container.gd"
} ]
_global_script_class_icons={
"Test": "",
"TestContainer": ""
}

[application]

config/name="Gullet"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "gullet" )

[rendering]

environment/default_environment="res://default_env.tres"
